
<<<<<<< HEAD
browser = chrome
=======
browser =chrome
>>>>>>> 665fb7a21466f0cf979b802aab6853547bfd8fbb

amazonUrl = https://www.amazon.com

youtubeUrl = https://www.youtube.com

wiseUrl = https://www.wisequarter.com

qdUrl = https://www.qualitydemy.com

qdGecerliUsername = anevzatcelik@gmail.com

qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Java

zeroUrl=http://zero.webappsecurity.com/

